name: Sync OpenAPI definition to ReadMe

# Run workflow for every push to the `main` branch
on:
  push:
    branches:
      - main

jobs:
  sync_authorization:
    runs-on: ubuntu-latest
    if: contains(github.event.commits[*].added, 'openAPI/authorization.yml')
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3

      - name: GitHub Action
        uses: readmeio/rdme@v8
        with:
          rdme: openapi ./openAPI/authorization.yml --key=${{ secrets.README_API_KEY }} --id=${{ secrets.AUTHORIZATION_ID }}

  sync_merchant:
    runs-on: ubuntu-latest
    if: contains(github.event.commits[*].added, 'openAPI/merchant.yml')
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3

      - name: GitHub Action
        uses: readmeio/rdme@v8
        with:
          rdme: openapi ./openAPI/merchant.yml --key=${{ secrets.README_API_KEY }} --id=${{ secrets.MERCHANT_ID }}

  sync_payments:
    runs-on: ubuntu-latest
    if: contains(github.event.commits[*].added, 'openAPI/payments.yml')
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3

      - name: GitHub Action
        uses: readmeio/rdme@v8
        with:
          rdme: openapi ./openAPI/payments.yml --key=${{ secrets.README_API_KEY }} --id=${{ secrets.PAYMENTS_ID }}

  sync_payment_split:
    runs-on: ubuntu-latest
    if: contains(github.event.commits[*].added, 'openAPI/payment-split.yml')
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3

      - name: GitHub Action
        uses: readmeio/rdme@v8
        with:
          rdme: openapi ./openAPI/payment-split.yml --key=${{ secrets.README_API_KEY }} --id=${{ secrets.PAYMENT_SPLIT_ID }}

  sync_refund:
    runs-on: ubuntu-latest
    if: contains(github.event.commits[*].added, 'openAPI/refund.yml')
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3

      - name: GitHub Action
        uses: readmeio/rdme@v8
        with:
          rdme: openapi ./openAPI/refund.yml --key=${{ secrets.README_API_KEY }} --id=${{ secrets.REFUND_ID }}

  sync_refund_split:
    runs-on: ubuntu-latest
    if: contains(github.event.commits[*].added, 'openAPI/refund-split.yml')
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3

      - name: GitHub Action
        uses: readmeio/rdme@v8
        with:
          rdme: openapi ./openAPI/refund-split.yml --key=${{ secrets.README_API_KEY }} --id=${{ secrets.REFUND_SPLIT_ID }}